* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', 'Arial', sans-serif;
}

html,body {
overflow-x: hidden;
font-family: 'Lato', sans-serif;
font-weight: 600 !important;
background: #000 !important;
box-sizing: border-box;

}

/*************************
      background
************************/

.area{
    background: #1a2223;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height: 100vh;
    z-index: 0;
    position: absolute;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}



/*************************
      navbar
************************/
nav{
    height: 6rem;
    width: 100vw;
    position: relative;
    z-index: 10;
    display: flex;

}
.dot {
    height: 44px;
    margin-top: 2%;
    width: 25px;
  background-color: #e6a632;
  display: inline-block;
}
/* logo  */

.logo{
padding-right: 19px; 
    color: #fff;
    margin: 3% 3%;
    font-size: 0.8rem;
    letter-spacing: 4px;
    position: absolute;
}

/*Styling Links*/
nav ul li a {
    color: #fff;
    margin: 0 3rem;
    position: relative;
    letter-spacing: 3px;
    font-size: 70%;
    font-weight: unset;
    
}
.nav-links{
    display: flex;
    list-style: none;
    width: 120vw;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 42%;
    margin-right: -2%;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
    font-size: 0.8rem;
    letter-spacing: 4px;
}
.item{
        padding: 1rem 0;
}

.nav-links li a::after{
	bottom: 0;
	transform-origin: left;
}
.nav-links li {
    position: relative;
}
.nav-links li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #e6a632;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;

}
.nav-links li a:hover::after{
	transform: scaleX(1);


}
.button-nav {
clip-path: polygon(15% 0, 1000% 0%, 0% 1000%, 0 100%);
    background-color: #e6a632;
    border: none !important;
    color: white;
    padding: 14px 70px;
    padding-left: 50px !important;
    text-decoration: none !important;
    font-size: 0.8rem;
    margin: 4px 2px !important;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    transition: 0.5s ;    

}
.button-nav:hover {
  background-color: #FFF;
  transition: 0.5s ;
  color: #000;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}
.sticky-navbar{
    height: 4rem;
    width: 100vw;
    position: fixed;
    background-color: #1a2223;
      box-shadow: 0px 2px 15px #000;

}

/*Stying for small screens*/
@media screen and (max-width: 1090px) {
.font-style{
    font-size: 50px !important;
  }

}
@media screen and (min-width: 600px){
.font-style {
    font-size: 70px;
    }  
}
@media screen and (max-width: 1300px){    
  .illustration-book {
    padding-top: 25px !important;;
    margin-left: -50% !important;;
    width: 45% !important;;
  }
  .font-style {
    font-size: 60px ;
  }
  .paragraph {
    padding-top: 10% ;
}

}
@media screen and (max-width: 1345px){    

.card {
    width: 85%;
    margin-left: 7%;
}
.cards {
    margin: 5rem 5vw;
}
}
@media screen and (max-width: 1010px){    
.card {
    width: 70%;
    margin-left: 17%;
}
.cards {
    margin: 5rem 5vw;
}

}
@media screen and (max-width: 676px){    
.card {
    width: 95%;
    margin-left: -4%;
}
.cards {
    width: 100%;
    grid-template-columns: repeat(2,minmax(0,1fr))!important;
}
.card__header {
    gap: 1em !important;
    padding: 1em !important;
}
}
@media screen and (max-width: 1200px){

  .nav-links{
  
    margin-left: 38% !important;
  }
}
@media screen and (max-width: 1160px){
   .dot {
    width: 10px !important;
  }
   nav{
    position: fixed !important;
    background-color: #1a2223 !important;
    z-index: 3;
    height: 10.7vh;
    }
    .flex-container {
    padding-top: 8%;
    }
  .nav-links{
    padding: 22%;
    width: 100% !important;
    margin-left: 0 !important;
  }
  .button-nav {
    clip-path: none !important;
    padding: 11px 46px !important;
  }
 
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #1a2223;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1240px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}


/*************************
      sec-1
************************/
@media screen and (max-width: 900px){
  .area {
    height: 196vh;
  }
  .illustration-book {
    padding-top: 30px !important;
    margin-left: -98% !important;
    width: 98% !important;
}
.paragraph {
    padding-left: 0px !important;
    padding-top: 88% !important;
    text-align: center;
    margin: auto;

}
.font-style {
    font-size: 55px ;
}
}
.illustration-book {
padding-top: 10px; 
    margin-left: -55%;
    width: 53%;
    position: absolute;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  padding-bottom: 15%;
}

.font-style {
    display: inline-block !important;
    font-weight: 700 ;
    color: #fff;
    text-shadow: 1px 1px;

}
h2{
    font-size:35px!important;
    font-weight: 700!important;
    
}
h3{
    display: inline-block;
    color: #fff;
    padding-bottom: 3%;
    font-size: 39px!important;
    font-weight: 700!important
}
h6{
    color: #757a7f!important;
    font-size: 15px!important;
}
.padding-h6{
    padding-bottom: 8%;
    padding-top: 3%;

}
.paragraph {
    padding-left: 122px;
    padding-top: 10%;
    position: relative;

}

.button-sec {
    border: 1px solid #e6a632;
    color: #e6a632;
    padding: 11px 46px !important;
    padding-left: 50px !important;
    text-decoration: none !important;
    font-size: 0.8rem;
    margin: 4px 2px !important;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    transition: 0.5s ;    
    border-radius: 8px;
    list-style: none;


}
.button-sec:hover {
  background-color: #fff;
  transition: 0.5s ;
  color: #000;

}

.button-style  li a ::after{
	bottom: 0;
	transform-origin: left;
      list-style: none;

}

.button-style li a ::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #e6a632;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
     color: #e6a632;

}
.button-style  li a :hover::after{
	transform: scaleX(1);


}
.button-style{
  list-style: none;
  position: relative;

}

/******************
    card-style
******************/

:root {
  --surface-color: #fff;
  --curve: 40;
}
.card-style{
 background-color: #ededed;
    padding-top: 10%;
    padding-bottom: 5%;
    position: sticky;

}

.cards {
display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 5rem 3vw;
    padding: 0;
    list-style-type: none;

}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
       box-shadow: 0 4px 12px 0 rgb(0 0 0 / 30%), 0 6px 39px 0 rgb(0 0 0 / 40%);

}
.card:hover{
     box-shadow: none;
     transition: all 1s ease-out;

}
.card__image {      
  width: 100%;
  height: auto;
  -webkit-transform: translate3d(0,0,0);

}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em !important;;
  margin: 0 0 .3em !important;;
  color: #6A515E !important;;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.card-padding{
  padding-bottom:10%;
}
h5{
    color: #757a7f!important;
    font-size: 30px!important;
    margin: auto;
    text-align: center;
    letter-spacing: 3px;
}
/***********************
       footer
*******************/
@media screen and (max-width: 610px) {

.social-links {
    text-align:center;
    padding-top: 47px;
    float: none !important;
}
footer {
    display: flex;
    flex-direction: column;


}
.footer-nav {
    float: none !important;
    text-align: center;
    font-size: 12px;
}
}
footer {
    background-color: #1a2223;
    padding: 60px;
    color: #e6e6e6;
    margin-bottom:0px;
    bottom: 0;
	  left: 0;
	  right: 0;
            position: sticky;

}
.footer-nav{
  list-style: none;
  float: left;
}
.social-links{
  list-style: none;
  float: right;
}
.footer-nav li,
.social-links li{
  display: inline-block;
  margin-right: 20px;
}
.footer-nav li a,
.social-links li a{
  color:#bbb;
  transition: color 0.3s;
  text-decoration: none;

}
.footer-nav li a:hover,
.social-links li a:hover{
  text-decoration: none;
  color: #f7f7f7;
  text-decoration: none;

}
footer p{
  color:#bbb;
  text-align: center;
  margin-top: 30px;
}
.insta{
  transition: color 0.3s;
}
.insta:hover{
  color:#c32aa3;
}
.facebook{
  transition: color 0.3s;
}
.facebook:hover{
  color:#3b5998;
}
.google{
  transition: color 0.3s;
}
.google:hover{
  color:#db4437
}
.twitter{
  transition: color 0.3s;
}
.twitter:hover{
  color:#1da1f2;
}
.svg-footer{
  margin-top: -16%;
  position: absolute;

}

